<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b9f71893bd4610b97fa4c68ddb614e" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Clientes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.EstadosTurno" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.HistorialTurnos" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Notificaciones" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Roles" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Servicios" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Turnos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Usuarios" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__ClienteI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__Empleado__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Historial__Turno__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Historial__Usuar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Notificac__Turno__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Usuarios__RolID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__Servicio__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>